# URL do sistema hospitalar (não precisa mudar)
HOSPITAL_URL=https://dev.hospitalarsaude.app.br

# SEU USUÁRIO (Troque pelo seu email)
HOSPITAL_USER=seu_email@exemplo.com

# SUA SENHA (Troque pela sua senha)
HOSPITAL_PASS=sua_senha_aqui

# MODO VISUAL (false = ver o navegador, true = esconder)
HEADLESS=false
